# emcrp_mobile_app

./: build.gradle  ceipbdkeystore.jks  emcrpbdkeystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/ddc/lged/emcrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ddc/lged/emcrp/: ContentDetails.java  MenuModel.java  NavigationActivity.java
app/src/main/java/app/ddc/lged/emcrp/common/: GPSLocation.java  GPSTracker.java  GenericFileProvider.java  GoogleService.java  LocationService.java  LruBitmapCache.java  MultipartUtility.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MySingleten.java  MyVolley.java
app/src/main/java/app/ddc/lged/emcrp/connectivity/: Config.java  ConnectivityReceiver.java  DBHelper.java  DisconnectAdapter.java  NetworkService.java  NetworkUtil.java  NotificationDemo.java  NotificationUtils.java
app/src/main/java/app/ddc/lged/emcrp/home/: GridCustomeAdapter.java  GridViewActivity.java  Login.java  LoginActivity.java  LoginWithPin.java
app/src/main/java/app/ddc/lged/emcrp/reports/: FeedBackInsert.java  FeedbackForm.java  FeedbackList.java  FilePath.java  (+31 more)
app/src/main/res/drawable/: blue_button.xml  box_shadow.xml  boxshadow.xml  buttondesign.xml  gradient_bg.xml  green_button.xml  inpur_edit.xml  red_button.xml  yellow_button.xml
app/src/main/res/drawable-v21/: gradient_bg.xml
app/src/main/res/layout/: activity_feed_back_insert.xml  activity_feedback_form.xml  activity_feedback_list.xml  activity_form_step10.xml  activity_grid_view.xml  activity_login.xml  activity_login_with_pin.xml  activity_navigation.xml  activity_notification_demo.xml  activity_packages.xml  activity_save_resources.xml  activity_save_submission.xml  activity_saved_submission_details.xml  activity_shelter_details.xml  activity_slash_screen.xml  activity_submitted_form.xml  activity_sync_data.xml  activity_task_details.xml  address.xml  app_bar_navigation.xml  common_layout.xml  complaint.xml  content_contact.xml  content_navigation.xml  custome_menu.xml  feedback_dialog.xml  feedback_list.xml  feedbackinsert.xml  googlemap.xml  grid_content.xml  list_item.xml  list_item_sendtoserver.xml  mtask_list.xml  nav_header_navigation.xml  package_list.xml  photo_dialog.xml  retry_layout.xml  stask_list.xml  subpackage_list.xml
app/src/main/res/menu/: feedbackmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/app/ddc/lged/emcrp/: ExampleUnitTest.java
(+1 files in other folders)
